image: node:erbium-alpine

stages:
  - install
  - build
  - deploy

install:
  stage: install
  script:
    - cd client
    - npm install
  artifacts:
    paths:
      - client/node_modules

build:
  stage: build
  script:
    - cd client
    - npm run build
  artifacts:
    paths:
      - client/build

pages:
  stage: deploy
  script:
    - cd client
    - mv build/* public/
    - cp -R public ../public
  artifacts:
    paths:
      - public
  only:
    - master
